body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*--------------------------------------HEADER SECTION STYLE --------------------------------------*/

.header {
    color: white;
    background-color: #1f2937;
}

.header-content {
    max-width: 100%;
    width: 1000px;
    margin: auto;
}

.logo-nav {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.logo {
    font-weight: bolder;
    font-size: 24px;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #e5e7eb;
}

.hero {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
}

.hero-text {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-text h1 {
    font-size: 48px;
    margin: 0;
}

.hero-text .sign-up {
    padding: 8px 30px;
    border-radius: 5px;
    background-color: #3882f6;
    color: white;
    font-weight: bold;
}


.hero-image {
    background-color: grey;
    height: 225px;
    flex: 1 1 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 600px) {
    .logo-nav {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .hero-text {
        text-align: center;
        align-items: center;
    }

    .hero-image {
        display: none;
    }
}

/*--------------------------------------INFO SECTION STYLES --------------------------------------*/

.info-section {
    text-align: center;
    padding: 50px 0;
}


.info-container {
    max-width: 800px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.info-item {
    max-width: 120px;
    min-height: 250px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.info-item-img {
    border: 3px solid #3882f6;
    border-radius: 10px;
    flex: 1 0 0;
}

.info-item-description {
    flex: 1 0 0;
}

@media screen and (max-width: 448px) {
    .info-container {
        flex-wrap: wrap;
    }
}

/*--------------------------------------QUOTE SECTION STYLES --------------------------------------*/

.quote-section {
    padding: 100px 0;
    background-color: #e5e7eb;
}

.quote-div {
    max-width: 800px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
}

.quote-author {
    text-align: right;
    font-weight: bolder;
    font-size: 24px;
}

/*--------------------------------------ACTION SECTION STYLES --------------------------------------*/

.action-section {
    padding: 100px 0;
    
}

.action-div {
    background-color: #3882f6;
    color: white;
    width: 100%;
    max-width: 800px;
    margin: auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0;
}

.action-text {
    margin: 0;
}

.action-text h1 {
    margin: 0;
    font-size: 24px;
}

.action-text p {
    margin: 0;
}

.action-button {
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px 30px;
}

@media screen and (max-width: 850px) {
    .action-div {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}

/*--------------------------------------FOOTER SECTION STYLES --------------------------------------*/

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: #1f2937;
    color: white;
}